worker_processes 1;

events {
    worker_connections 1024;
}

http {
    proxy_set_header Host $host;
    proxy_pass_request_headers on;

    server {
        server_name _;
        listen 80 default_server;

        location /old/ {
            proxy_pass http://webapplication1/;
        }

        location /new/ {
            proxy_pass http://webapplication2/;
        }
    }
}